function calculate(a, b) {
  return a + b;
}

/**
 * 
 * Что плохо:
 * 
 * Нет типов. Если фугкция будет использоваться для строк, то приведет к незапланированным результатам
 * Можно использовать более короткую запись
 * 
 */

/**
 * 
 * Улучшения:
 * 
 * Добавлены типы
 * Используется более лаконичная запись функции
 * 
 */


const calculate = (a: number, b: number): number => a + b;