const newDate = date.add(5);


/**
 * 
 * Что плохо:
 * В методе add неясно, что именно он добавляет к дате.
 * Это дни, часы, минуты или что-то еще
 * 
 * Нечистая функция. Метод add изменяет исходный объект date,
 * что может привести к неожиданным побочным эффектам.
 * 
 * Непонятно, что именно обозначает чисто в 5. Лучше создать константу, которая будет
 * описывать смысл применения этого числа и установить в неё 5.
 * 
 */

const ConuntWorkDays = 5;

const newDate = date.clone().add(ConuntWorkDays, 'days');
