const pay = () => {
  for (let e of employees) {
    if (e.isPayday()) {
      const pay = e.calculatePay();

      e.deliverPay(pay);
    }
  }
};


/**
 * 
 * Выписала свои предположения вопросы, которые возникли при разборе кода
 * 
 * В коде не определена перемнная employees. Значит значение будет браться из окружения выше.
 * Либо так и задуманно, либо это ошибка. Но я бы лучше  передавала данный параметр явно
 * в агрументы функции, чтобы код был более понятным  
 * 
 * 
 * Для меня, по смыслу немного странно, что день оплаты находится у сущности сотрудника,
 * а не просто какой-то набор дней для оплаты. Например, как у нас в РФ реализовано, что
 * сотрудникам примерно в одно и тоже время выплачивают зп
 * Но может это особенность данного бизнес процессаю
 * 
 */

const pay2 = (employees: IEmployees) => {
  for (const e of employees) {
    if (e.isPayday()) {
      const pay = e.calculatePay();

      e.deliverPay(pay);
    }
  }
};